# test-jpa

./: .gitignore  pom.xml
src/main/java/bpagnier/jpatest/: Application.java  Child.java  Father.java
src/main/resources/config/: application.yml
